@import (once) "via.ui.util.less";
@import (once) "via.ui.var.less";

/*list-group*/

@hover-color:#d9d9d9;

.list-group {
  list-style: none;
  margin: 5px;
  padding: 0;
  & .list-item {
    padding: 10px;
    margin: 5px 0;
    .border-radius(@def-border-radius);

    &:hover {
      background: @hover-color;
    }

    &.active,&:active {
      background: @primary-color;
      color: white;
    }
  }
}

/*list-group end*/