@import (once) "via.ui.util.less";
@import (once) "via.ui.var.less";

@modal-width:500px;

.modal-backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0,0,0,0.3);
  overflow: hidden;
  left: 0;
  top: 0;
  z-index: 1000;
}
.modal {
  width: @modal-width;
  height: auto;
  min-height: 50px;
  position: absolute;
  left: 50%;
  top: 25%;
  margin-left: -@modal-width/2;
  z-index: 1200;
  .border-radius(@def-border-radius);
  .box-shadow(0,0,10px,0,rgba(0,0,0,0.3));
}

.modal-content {
  position: relative;
}

.modal-ctr {
  position: absolute;
  right: 0;
  top: 0;
}

.modal-title {
  margin: 0;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  color: @default-color;
}
.modal-body {
  padding: 0;
  margin: 0;
}
.modal-foot {
  float: right;
  padding: 20px;
}

.modal-sm {
  width: @modal-width/2;
  margin-left: -@modal-width/4;
}

