
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: @def-font-size;
  font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
}

a {
  text-decoration: none;
}

@import "via.ui.btn.less";
@import "via.ui.input.less";
@import "via.ui.list.less";
@import "via.ui.panel.less";
@import "via.ui.popup.less";
@import "via.ui.progress.less";
@import "via.ui.slider.less";
@import "via.ui.pagination.less";
@import "via.ui.modal.less";
