@import (once) "via.ui.util.less";
@import (once) "via.ui.var.less";

/*via panel*/

.panel {
  padding: 10px;
  margin: 10px;
  .box-shadow(0,0,15px,0,rgba(0,0,0,0.3));
  min-height: @def-font-size*2;
  min-width: 30px;
  border: 1px solid #D9D9D9\9;  //for ie6 ie7 ie8
  .border-radius(@def-border-radius);
  background: white;
  .panel-head {
    font-size: 16px;
    font-weight: bold;
    margin: 20px;
    color: #7c8389;
    text-align: center;
  }
  .panel-body {
    margin: 5px;
  }
}
/*panel color mixin*/
.panel-color(@color) {
  border-top: 5px solid @color;
  .panel-head {
    color: darken(@color,10%);
  }
}

/*panel color mixin end*/

.panel.success {
  .panel-color(@success-color);
}
.panel.danger {
  .panel-color(@danger-color);
}
.panel.primary{
  .panel-color(@primary-color);
}
.panel.default{
  .panel-color(@default-color);
}

/*via panel end*/