@import (once) "via.ui.util.less";
@import (once) "via.ui.var.less";

/*via btn*/

.btn {
  color: white;
  margin: 5px;
  padding: 8px 15px;
  border: 0 none;
  .border-radius(@def-border-radius);
  .box-sizing(border-box);
}


/*btn-color-mixin*/
.btn-color(@color) {
  background-color: @color;
  &:active,&.active{
    .box-shadow-inset(0,2px,5px,0,rgba(0,0,0,0.8));
  }
  &:hover,&:active,&.active {
    background-color: darken(@color,20%);
  }
}
/*btn-colo-mixin end*/

.btn.default {
  .btn-color(@default-color);
}

.btn.primary {
  .btn-color(@primary-color);
}

.btn.success {
  .btn-color(@success-color);
}

.btn.danger {
  .btn-color(@danger-color);
}

.btn-liner {
  @border-width:2px;
  @padding-h:15px;
  @padding-v:8px;
  background: white;
  padding:@padding-v - @border-width @padding-h - @border-width;
  margin: 5px;
  border: @border-width solid;
  .border-radius(@def-border-radius);
  .box-sizing(border-box);

}

/*btn-line-color-mixin*/
.liner-color(@color) {
  color: @color;
  border-color: @color;
  &:hover,&:active,&.active {
    background-color: lighten(@color,30%);
    border-color: darken(@color,10%);
  }
  &:active,&.active{
    .box-shadow-inset(0,0,8px,0,darken(@color,10%));
    color: darken(@color,20%);
  }
}

/*mixin init end*/
.btn-liner.default{
  .liner-color(@default-color);
}
.btn-liner.primary{
  .liner-color(@primary-color);
}
.btn-liner.success{
  .liner-color(@success-color);
}
.btn-liner.danger {
  .liner-color(@danger-color);
}

/*via btn end*/